BASEURL=http://3.142.144.214:3000/
BASE_LIVE_URL=http://3.142.144.214:3000/
API_URL=http://18.118.122.41/
SITE_URL=http://18.118.122.41/
# API_URL=https://nextupgrad.us/laravel-old/diligent-api/
# SITE_URL=https://nextupgrad.us/laravel-old/diligent-api/
NEXT_APP_ENV=developement
NEXT_SHARP_PATH="/tmp/node_modules/sharp"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51BTUDGJAJfZb9HEBwDg86TN1KNprHjkfipXmEDMb0gSCassK5T3ZfxsAbcgKVmAIXF7oZ6ItlZZbXO6idTHE67IM007EwQ4uN3
STRIPE_SECRET_KEY=sk_test_tR3PYbcVNZZ796tH88S4VQ2u

NEXT_PUBLIC_API_URL=https://kindnessbackend.azurewebsites.net/
NEXT_PUBLIC_SITE_URL=https://kindnessbackend.azurewebsites.net/
NEXT_PUBLIC_NEXT_APP_ENV=production
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51BTUDGJAJfZb9HEBwDg86TN1KNprHjkfipXmEDMb0gSCassK5T3ZfxsAbcgKVmAIXF7oZ6ItlZZbXO6idTHE67IM007EwQ4uN3
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_tR3PYbcVNZZ796tH88S4VQ2u
